spring.application.name=movieMuseum
spring.datasource.url=jdbc:mariadb://localhost:3306/moviemuseum
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql