spring.application.name=movieMuseum

#lecture 2 - page 10
#To access web console, go to http://localhost:8080/h2-console
#JDBC URL: jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console