spring.application.name=movieMuseum

#lecture 2 - page 10
#To access web console, go to http://localhost:8080/h2-console
#JDBC URL: jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mariadb://localhost:3306/moviemuseum
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console